Municipality tax in the Canton of Zürich
========================================================
author: Dr. Dominik Langer
date: December 27, 2015

Motivation
========================================================

Living in Switzerland is expensive. Some cost 
factors such as [taxes](https://en.wikipedia.org/wiki/Taxation_in_Switzerland), 
housing, health insurance and 
commuting depend on the place of residence. 

An online tool combining these different factors and 
displaying a "cost map" on top of a geographical
map of Switzerland would be useful when choosing where
to live.

With my Shiny App, I took a first step towards this goal.
For one of the 23 [cantons of Switzerland](http://www.bfs.admin.ch/bfs/portal/en/index/regionen/kantone.html), 
the **Canton of Zürich**, 
it maps the **municapality tax** as a function of the 
user's income, net worth and tax category.

Taxes in Switzerland (1/2)
========================================================

*Federal tax* does not depend on the place of 
residence. *State tax* differs between cantons and 
*municipality tax* between municipalities. Let's make an 
example for **state tax** in the Canton of Zürich:

```{r}
income <- 100000 # in CHF
netWorth <- 200000 # in CHF
# For the above values, 2014 tax scales are:
incomeTaxScale <- 6.296 / 100
propertyTaxScale <- 0.371 / 1000
# State tax hence amounts to:
stateTax <- income * incomeTaxScale + netWorth * propertyTaxScale
stateTax
```

Taxes in Switzerland (2/2)
========================================================

Each municipality decides on its tax multiplier based on 
the costs it has to cover by the **municipality tax**. 
Let's find out how much more tax our example citizen has 
to pay in the *City of Zürich* than he would in the village 
of *Aesch* (both are municipalities in the Canton of Zürich):

```{r}
taxMultiplier_Zurich <- 119 / 100
taxMultiplier_Aesch <- 87 / 100
municipalityTax_Zurich <- stateTax * taxMultiplier_Zurich
municipalityTax_Aesch <- stateTax * taxMultiplier_Aesch
# Tax difference in CHF:
municipalityTax_Zurich - municipalityTax_Aesch 
```

Result and Outlook
========================================================

Check out my **[Shiny app](https://dlanger.shinyapps.io/TaxCompare)** 
and experiment with different values
of income, net worth (property) to explore the tax
difference between different municipalities.

As **next steps**, I plan to include the following improvements for the 
app:

1. Data and functionality for the remaining 22 cantons.
2. Housing costs based on data from an online 
platform publishing houses/appartments for rent/sale.
3. Cost of commuting to the users place of work.
